Install mgwin
Install code::blocks
Install wxWidgets
Follow build instructions in the [codeblocks wiki](http://wiki.codeblocks.org/index.php/WxWindowsQuickRef) to build the wxwidgets library.
Install freeglut
Install glew
Install rapidJSON
Open the .cbp file